- id: awards
  translation: Récompenses
- id: education
  translation: Education
- id: experiences
  translation: Expériences
- id: information
  translation: Information
- id: interests
  translation: Centre d'intérêts
- id: languages
  translation: Langues
- id: projects
  translation: Projets
- id: skills
  translation: Compétences
- id: expertises
  translation: Savoir-faire